@import mixins

form.wpcf7-form
  *[role="alert"],
  .ajax-loader,
  .wpcf7-spinner,
  .wpcf7-response-output
    display: none !important

.wmcfa-popup-bg
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 9999999
  background-color: rgba(0, 0, 0, 0.5)
  direction: rtl
  padding: 0 3%
  +flex()
  +flex-justify-content(center,center)
  +flex-align-items(center)
  +flex-align-content(center)
  &:not(.loading):not(.show-msg)
    display: none
  &,*
    box-sizing: content-box
  &.ltr-mode
    direction: ltr
    .error-fl:before
      margin-left: 0
      margin-right: 10px
  &,.wmcfa-popup-msg,.wmcfa-loading
    visibility: hidden
    height: 0
    overflow: hidden
    +opacity(0,0)
    +transition(0.15s)
  &.show,&.show-msg,&.show-msg .wmcfa-popup-msg,&.loading .wmcfa-loading
    visibility: visible
    height: auto
    +opacity(1,100)
  &.show-msg .wmcfa-popup-msg
    +transform(scale(1))
  &.error
    .wmcfa-popup-msg
      border-top-color: #e5934c
    .msg-wrapper
      padding-top: 12px !important
      padding-bottom: 15px !important
    .msg-ic-ok
      display: none
    .msg-ic-error
      display: block
  &:not(.error) .msg-text
    padding-left: 72px
  .wmcfa-loading
    z-index: 51
    position: absolute
    +absolute-center(112,112)
    &::after
      content: " "
      display: block
      width: 100px
      height: 100px
      margin: 1px
      border: 5px solid transparent
      border-right-color: #ffffff
      border-left-color: #ffffff
      animation: wmcfa-loading 1.2s linear infinite
      -webkit-animation: wmcfa-loading 1.2s linear infinite
      +border-radius(50%)
  .wmcfa-popup-msg
    width: 480px
    min-height: 100px
    background-color: #fff
    text-align: center
    color: #3e3e3e
    font-size: 18px
    border-top: 6px solid #62984f
    +border-radius(3px)
    +box-shadow(10px 10px 60px rgba(0,0,0,0.3))
    +transform(scale(0.5))
  .msg-wrapper
    padding: 50px 10px !important
  .error-fl
    margin-top: 10px
    color: #7e7e7e
    font-size: 16px
    &:before
      content: ""
      display: inline-block
      width: 8px
      height: 8px
      background: url(../img/icons.png) top right no-repeat
      margin-left: 10px
  .msg-text
    position: relative
    display: inline-block
  .msg-ic
    width: 33px
    height: 33px
    +border-radius(50%)
    &:before
      content: ""
      display: block
      margin-left: auto
      margin-right: auto
      background-image: url(../img/icons.png)
  .msg-ic-ok
    position: absolute
    top: -9px
    left: 0
    border: 4px solid #a8cb9c
    &:before
      width: 21px
      height: 16px
      background-position: left
      margin-top: 10px
  .msg-ic-error
    border: 3px solid #e5934c
    display: none
    margin: 0 auto 10px
    &:before
      width: 15px
      height: 15px
      background-position: -21px 0
      margin-top: 9px

@keyframes wmcfa-loading
  0%
    +rotate(0deg)
  100%
    +rotate(360deg)

.wpcf7-not-valid-tip
  display: none !important